.TH ra-create 1 "2005-7-26" "CVS $Revision: 58 $" "Reliable Archive Suite"
.SH NAME
ra-create - creates "reliable" archives (no
warranty provided).
.SH SYNOPSIS
.B ra-create
.RB [\| \-hnvf \|]
.RB [\| \-s \|
.RI \| blocksize \|]
.RB [\| \-m \|
.RI \| mediasize \|]
.RB [\| \-r \|
.RI \| recoverypct \|]
.RB [\| \-S \|
.RI \| par_blocksize \|]
.RB \| \-c \|
.RI \| recordfile \|]
.RB \| \-p \|
.RI \| parfile \|]
.RI \| files \|
[...]
.SH DESCRIPTION
ra-create is the archive creation program from ra-suite(7).
.SH OPTIONS
.TP
.B \-c
Rename the record file. The record file is where
ra-suite stores information related to the
archive, such as file checksums and file piece
lists. By default this file is called rarecord;
this can be changed here. Note that, if the file
name is changed, ra-restore will need to be
provided this name in order to piece the archive
back together.
.TP
.B \-f
Force. This option forces ra-create to use an
existing radir, deleting the contents of its disc
directories and overwriting any files in its work
directory that will be in the archive.
.TP
.B \-h
Print usage synopsis.
.TP
.BI \-m \ mediasize
When distributing files across discs, assume the
media size specified. This option accepts either
numbers in MB, or 'cd' or 'dvd' to use
preconfigured defaults. Defaults to CD size (65
MB).
.TP
.B \-n
Don't distribute the archive into disc
directories. If this flag is not present
(distribution is to happen), the files created by
ra-create are hard linked into disc directories.
.TP
.BI \-p \ parfile
The name of the PAR2 recovery file to be created.
It defaults to ra.par2. This file, along with
several other files beginning with this value, are
created storing the parity data.
.TP
.BI \-r \ recoverypct
A recovery percentage for PAR2. Essentially, this
is just the amount of data you can possibly lose
and still be able to recover a file in the archive
set.  See the PAR2 documentation for more
information on this and other PAR2-related
options. Defaults to 10.
.TP
.BI \-s \ blocksize
The maximum file size, in MB. Files larger than
this size will be split into pieces that are this
size. This enables more granular reading of the
final disc - an unreadable file only results in
I<blocksize> MB being unavailble; the rest of the
data may still be there. Defaults to 64MB.
.TP
.BI \-S \ parblocksize
The block size provided to par2create, if it is
different than the \fIblocksize\fR. It defaults to
\fIblocksize\fR.
.TP
.B \-v
Be verbose.
.SH FILES
.TP
.I radir/
The \fIradir/\fR directory in the folder in which
ra-create is invoked is used for storing the
output.
.SH SEE ALSO
ra-suite(7), ra-restore(1), multiburn(1)
.SH BUGS
Not all options may be implemented yet. This is
alpha software.
.SH AUTHOR
Michael Ekstrand <mekstrand@users.sourceforge.net>
.SH COPYRIGHT
Copyright (c) 2005 Michael Ekstrand

This program is free software; you can
redistribute it and/or modify it under the terms
of the GNU General Public License as published by
the Free Software Foundation; either version 2 of
the License, or (at your option) any later
version.

This program is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General
Public License along with this program; if not,
write to the Free Software Foundation, Inc., 59
Temple Place, Suite 330, Boston, MA  02111-1307
USA
