.TH ra-restore 1 "2005-07-26" "CVS $Revision: 58 $" "Reliable Archive suite"
.SH NAME
ra-restore - Reconstruct a "reliable" archive into its source files.
.SH SYNOPSIS
.B ra-restore
.RB [\| \-dDefr \|]
.RB [\| -c \|
.RI \| recordfile\|]
.RB [\| \-m \|
.RI \| mountpt \|]
.RB [\| \-o \|
.RI \| outdir \|]
.SH OPTIONS
.TP
.BI \-c \ recordfile
Use the specified file as the record file, instead
of `rarecord'.
.TP
.B \-d
Print debugging output.
.TP
.B \-D
Print more debugging output (implies -d)
.TP
.B \-e
Eject each disc after reading it (only applicable
when using removable media).
.TP
.B \-f
Force overwriting of existing files in the output
directory.
.TP
.BI \-m \ mountpt
When reading from removable media, the media is
mounted at the specified directory (defaults to
/cdrom)
.TP
.BI \-o \ outdir
Place the recovered/reconstructed files in the
specified directory. Defaults to `recompiled'.
.TP
.BI \-r
Read files from a multi-disc set of removable
media before reconstructing files.
.SH COPYRIGHT
Copyright (c) 2005 Michael Ekstrand

This program is free software; you can
redistribute it and/or modify it under the terms
of the GNU General Public License as published by
the Free Software Foundation; either version 2 of
the License, or (at your option) any later
version.

This program is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General
Public License along with this program; if not,
write to the Free Software Foundation, Inc., 59
Temple Place, Suite 330, Boston, MA  02111-1307
USA
.SH AUTHOR
Michael Ekstrand <mekstrand@users.sourceforge.net>
.SH THANKS
See the file KUDOS in the source distribution.
