.TH ra-suite 7 "2005-07-26" "CVS $Revision: 58 $" "Reliable Archive suite"
.SH NAME
ra-suite - The Reliable Arhchiver suite (no warranty
provided)
.SH DESCRIPTION
ra-suite is a suite of programs for creating and reading
somewhat reliable multi-disc sets of data.  It is intended
for use in backing up data to unreliable media such as
CD-R's. It uses checksums and parity records to attempt to
provide some resilliance against physical media damage.
.SH THEORY OF OPERATION
RAID systems have long used parity data as a means of
compensating for potential data loss, allowing any disc in a
set to fail completely and be able to recreate the data that
was on that disc. The wonderful folks working on the
parchive project (L<http://parchive.sourceforge.net>) have
worked on applying the principles of parity checking and
recovery to archive distribution via Usenet.  This set of
programs applies the technology to unreliable physical media
(in particular, CD-R's).

The ra-suite programs store data on the media in small
files. This is to provide greater granularity in data
recovery; if one file has a read error midway through
itself, the reader can skip to the next file, losing a
minimal amount of data. This size can be specified when
ra-create is invoked; files smaller than this size are
copied and verified as-is, while larger files are split to
fit.

Once the files are split appropriately, MD5 checksum data
for each file piece (and the entire file, for split files)
is created. This is to allow easy verification of the files,
with nothing but the ra-suite record file and the split
files available. Parity data is then also created (and
checksums created of this data).

These checksums, file names, and the ra-create options are
stored in a record file, called `rarecord' by default. This
file contains all information necessary for the
ra-restore(1) program to rebuild the archived files.

Once the files are split or copied, and the checksums are
created, the program distributes them onto discs. A
directory is created for each disc required (the disc size
is also specifiable).  A copy of the record file is placed
on each disc.  Each data file or file piece is placed on one
of the discs. Each parity data file is placed on 2 different
discs (unless only one disc is required).  This provides a
fair amount of redundancy for the file recovery data. The
files are distributed using an algorithm that aims to keep
the disc sizes as uniform as possible.

In theory, a disc can be damaged, or multiple discs can be
damaged, or, if enough discs are used, an entire disc can be
lost, and the data will still be recoverable.
.SH SEE ALSO
ra-create(1), ra-restore(1)
.SH BUGS
Not all features of all programs are completely implemented.
.SH AUTHOR
Michael Ekstrand <mekstrand@users.sourceforge.net>
.SH DEDICATION
ra-suite(7) is dedicated to my friend and employer, Chris
Bentzinger. In his employ I have learned an incredible
amount about content delivery, pleasing clients, and who I
am as a person and a programmer.
.SH COPYRIGHT
Copyright (c) 2005 Michael Ekstrand

This program is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330,
Boston, MA  02111-1307 USA
.SH THANKS
See the file KUDOS in the source distribution.
